<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="capstone.css">
    <style>
        body {
            background-color: bisque;
            margin: 10px;
        }
    
        h1 {
           
            font-size: 25px;
    
        }
    
        img {
            border-radius: 50%;
        }
    
        h2 {
            color: rgb(120, 42, 165);
        }
    
        button {
            margin-left: 50%;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #a6afb9;
            /* Bold and vibrant color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
            /* Subtle hover effect */
        }
    
        button:hover {
            background-color: #37393b;
            /* Darker shade on hover */
        }
       
    </style>
</head>

<body>
    <h1>*Fatima zahra Bendehbi Resume*</h1>
    <h2> <em>Welcome!</em></h2>
    <img src="./me.jpg" alt="picture of myself" height="200"><hr>
    <h2><em>=>Objective</em></h2>
    <p>You know as a web developer you need to establish strong communication and collaboration with clients to understand their needs thoroughly.
        So for me if i worked as a freelancer i need to have the ability to understand my client , otherwise if i worked with a company as a team member i have to bring so much value to the team , work together , and help each others .
    </p><hr>
    <h2><em>=>Education</em></h2>
<ul>
    <li>Bachelor of Science in Mathematics </li>
    <li>Online Courses:
        <ul>
            <li>Web Development Courses => web dev simplified / Alison / udemy</li>
            <li>Topics may include : HTML/CSS/JS </li>
        </ul>
    </li>
    <li>I have 2 certifications as a javascript developer</li>
</ul><hr>
    <h2><em>=>Work Experience</em></h2>
<p>Not yet!</p><hr>
    <h2><em>=>Skills</em></h2>
<ul>
    <li>Programming</li>
    <li>Video Editing</li>
    <li>Speak 3 langages:Frensh / English / Arabic</li>
    <li>Teamwork : i have the ability to work with a team because im really good at communication .</li>
</ul><hr>
<h2><em>=>My hobbies</em></h2>
<ul>
    <li>Gym(weight lifting)</li>
    <li>Reading Books</li>
    <li>spend time with myself</li>
</ul>
<button type="submit"><a href="./ctc.html">Contact Me </a></button>
<footer>
   
    <small>
        © zogha. All Rights Reserved.
    </small>
</footer>
</body>
</html>